<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bengkel Motor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profil.html">Profil Usaha</a></li>
                <li><a href="pemesanan.html">Pemesanan</a></li>
                <li><a href="login.html">logout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Slider Gambar -->
    <section id="slider">
        <div class="slider-container">
            <center>
            <img src="img/2.jpg" alt="Bengkel 2" style="width: 300px; height: 350px;">
            <img src="img/3.jpg" alt="Bengkel 3" style="width: 300px; height: 350px;">
        </center>
        </div>
    </section>

    <!-- Promosi -->
    <section id="promo">
        <h2>Promo Terbaru!</h2>
        <p>Dapatkan diskon 20% untuk layanan boreup motor!</p>
    </section>

    <!-- Tabel Harga Layanan -->
    <section id="harga">
        <h2>Daftar Harga Layanan</h2>
        <table>
            <tr>
                <th>Layanan</th>
                <th>Harga</th>
            </tr>
            <tr>
                <td>Servis Mesin</td>
                <td>Rp 500.000</td>
            </tr>
            <tr>
                <td>Ganti Oli Mesin + Oli Gardan</td>
                <td>Rp 100.000</td>
            </tr>
            <tr>
                <td>boreup</td>
                <td>Rp 1.000.000 - 5.000.000</td>
            </tr>
            <tr>
                <td>kampas rem</td>
                <td>Rp 60.000</td>
            </tr>
            <tr>
                <td>Tune Up</td>
                <td>Rp 700.000</td>
            </tr>
            <tr>
                <td>Dyno</td>
                <td>Rp 300.000</td>
            </tr>
            <tr>
                <td>Remap Ecu </td>
                <td>Rp 350.000</td>
            </tr>
            <tr>
                <td>Vanbelt</td>
                <td>Rp 70.000</td>
            </tr>
            <tr>
                <td>Spion</td>
                <td>Rp 50.000</td>
            </tr>
            <tr>
                <td>Part modifikasi</td>
                <td>bisa tanya admin/langsung datang ke toko ya untuk part modifikasi </td>
            </tr>
        </table>
    </section>
    <p><b>Dan Sekedar Info!</b></p>
    <p>Untuk yang mau nanya-nanya info lebih lanjut soal boreup, service motor, dll boleh langsung konsultasi dan tanya-tanya dulu sama mekanik kita : <a href="https://wa.me/qr/CLYCOOSO6PDFE1" target="_blank">WA Mekanik</a></p>
<hr>
    <!-- Info Media Sosial -->
    <section id="social">
        <h2>Ikuti Kami di Media Sosial</h2>
        <p><a href="https://www.facebook.com/fadhel.omar.35" target="_blank">Facebook</a> | <a href="https://www.instagram.com/fadhelpasha?igsh=eTFmbzZlcmpzZG40" target="_blank">Instagram</a></p>
        
    </section>
    <!-- Profil Pengembang -->
    <section id="developer">
        <h2>Profil Pengembang</h2>
        <img src="img/profil.jpg" alt="Pengembang" width="150">
        <p>Nama     : Fadhel Omar Pasha</p>
        <p>Alamat   : Bogor</p>
        <p>Posisi   : Mekanik dan Admin</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 FADHEL SPEED. All rights reserved.</p>
    </footer>

</body>
</html>
