<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Bengkel Motor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
        </nav>
    </header>

    <section id="login">
        <h2>Login</h2>
        <form action="#" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <a href="index.html">
                <button type="button">login</button>
               <center>
                <li><a href="register.html">Registrasi Akun</a></li>
               </center>
            </a>

        </form>
    </section>

    <footer>
        <p>&copy; 2024 FADHEL SPEED. All rights reserved.</p>
    </footer>

</body>
</html>
