<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Usaha - Bengkel Motor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
            </ul>
        </nav>
    </header>

    <section id="profil-usaha">
        <h2>Profil Usaha Bengkel Motor</h2>
        <img src="img/logo.jpg" alt="Logo Bengkel" width="250" height="250">
        <h1>Bengkel FADHEL SPEED</h1>
    <p>Menawarkan layanan perawatan dan perbaikan motor terbaik</p>
</header>

<div class="container">
    <section>
        <h2>Deskripsi Usaha</h2>
        <p>Bengkel Motor FADHEL SPEED telah berdiri sejak 2022, menyediakan layanan perbaikan dan perawatan motor dengan kualitas terbaik. Kami berkomitmen untuk memberikan solusi cepat dan aman bagi setiap kendaraan yang kami tangani.</p>
    </section>
    <section class="service-list">
        <h2>Layanan Kami</h2>
        <ul>
            <li>Servis Rutin (Ganti Oli, Ganti Kampas Rem dll.)</li>
            <li>Perbaikan Mesin (Pembersihan Mesin, Perbaikan Pembakaran, dll.)</li>
            <li>Dyno Test</li>
            <li>Remap Ecu (Ecu Standart / Ecu Racing)</li>
            <li>Modifikasi Motor (Velk, Master rem, Paket Downsize, Kaliper dll.)</li>
            <li>Boreup Motor</li>
        </ul>
    </section>

    <section class="contact-info">
        <h2>Hubungi Kami</h2>
        <p>Untuk informasi lebih lanjut atau melakukan pemesanan, silakan hubungi kami:</p>
        <ul>
            <li>Telp: 0858-1193-9094 / <a href="https://wa.me/qr/CLYCOOSO6PDFE1" target="_blank">WA Admin</a></li>
            <li>Email: <a href="fopasha@gmail.com">@fopasha@gmail.com</a></li>
            <li>Alamat: Jl. Manunggal RT06/RW01, Des. Babakan Cibalung, Kec. Cijeruk, Bogor / <a href="https://maps.app.goo.gl/MRKmJvbH1VeawryGA?g_st=ac" target="_blank">Lokasi FADHEL SPEED</a></li>
        </ul>
    </section>
    </section>

    <footer>
        <p>&copy; 2024 FADHEL SPEED. All rights reserved.</p>
    </footer>

</body>
</html>
