<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi - Bengkel Motor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
        </nav>
    </header>

    <section id="register">
        <h2>Form Registrasi</h2>
        <form action="#" method="POST">
            <label for="name">Nama Lengkap:</label>
            <input type="text" id="name" name="name" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">register</button>
           <center><a href="login.html">Login</a></center>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 FADHEL SPEED. All rights reserved.</p>
    </footer>

</body>
</html>
