/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Navbar */
header {
    background: #333;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Slider */
#slider {
    margin: 20px 0;
}

#slider img {
    width: 100%;
    height: auto;
}

/* Tabel Harga */
#harga table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

#harga table th, #harga table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

/* Form */
form input, form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

button {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Profil Pengembang */
#developer img {
    border-radius: 50%;
}
