<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thankyou</title>
</head>
<body style="background-color: rgb(255, 253, 253);">
    <h1 align="center">Thank You For Order</h1>
    <hr/>
    
    <p>Terima Kasih Telah Memesan Barang Di Bengkel Kami<br></p>
     <h4 style="color: blue;">Informasi Anda</h4>    
          
     <ol type="I">
         <ul type="square">
            <li><table for="nama"><b>Name</b>:Fadhel Omar Pasha</table></li>
            <li><table for="telephone"><b>Telephone</b>:085811939094</table></li>
            <li><table for="email address"><b>Email Address</b>:fopasha@gmail.com</table></li>
         </ul>
    </ol>
    <table for="delivery instruction"><b></table>
    <h4 style="color: blue;">Barang Yang Dipesan</h4>
    <ol type="I">
        <ul type="square">
            <li><b>Barang yang dipesan</b>: Oli Mesin</li>
            <li><b>Jumlah Pesanan</b>: 1</li>
            <li><b>Nomor Transaksi</b>: 1</li>
         </ul>
    </ol>
    <hr/>
    <center>
    <p><b>FADHEL SPEED</b></p>
</center>
<center><a href="index.html">Klik disini untuk kembali ke halaman utama</a></center>
</body>
</html>